# demo-maven-springboot-with-kubernetes

./: README.md  note.txt  pom.xml
demo-project-awseks-project/: note.txt  pom.xml
demo-project-book-mark/: pom.xml
demo-project-book-mark/src/main/java/com/demo/project/: SpringBootConsoleApplication.java  note.txt
demo-project-book-mark/src/main/java/com/demo/project/controller/: BookmarkController.java
demo-project-book-mark/src/main/java/com/demo/project/datainitializer/: DataInitializer.java
demo-project-book-mark/src/main/java/com/demo/project/domain/: Bookmark.java
demo-project-book-mark/src/main/java/com/demo/project/repository/: BookmarkRepository.java
demo-project-book-mark/src/main/java/com/demo/project/service/: BookmarkService.java
demo-project-course-microservice/: pom.xml
demo-project-course-microservice/src/main/java/com/demo/project/: CourseApp.java
demo-project-course-microservice/src/main/java/com/demo/project/controller/: CourseController.java
demo-project-course-microservice/src/main/java/com/demo/project/model/: Course.java
demo-project-course-microservice/src/main/java/com/demo/project/repository/: CourseRepository.java
demo-project-course-microservice/src/main/java/com/demo/project/service/: CourseService.java
demo-project-course-microservice/src/main/java/com/demo/project/service/impl/: CourseServiceImpl.java
demo-project-course-microservice/src/main/resources/: application.yaml  course.properties
demo-project-kubernetes/: pom.xml
demo-project-kubernetes/src/main/java/com/demo/project/kubernetesprac/: container-hook.yaml  env-secret.yaml  envVar.yaml  firstpod.yaml  firstpod2.yaml  firstservice.yaml  init-static-container.yaml  initcontainer-lifecycle.yaml  multi-container.yaml  note.xt  pg-override-valuefrom.yaml  pg.yaml  pod1.yaml  pod2.yaml  replicasett.yaml  replicationcontr.yaml  run-command-within-container.yaml  secondreplication.yaml  thirdpod.yaml  use-valueFrom-inpod.yaml
demo-project-springboot-with-database/: pom.xml
demo-project-springboot-with-database/src/main/java/com/demo/project/: hello.java  mainapp.java
demo-project-springboot-with-database/src/main/java/com/demo/project/controller/: StudentController.java
demo-project-springboot-with-database/src/main/java/com/demo/project/model/: Student.java
demo-project-springboot-with-database/src/main/java/com/demo/project/repository/: StudentRepository.java
demo-project-springboot-with-database/src/main/java/com/demo/project/service/: StudentService.java
demo-project-springboot-with-database/src/main/java/com/demo/project/service/impl/: StudentServiceImpl.java
demo-project-springboot-with-database/src/main/resources/: application.yaml
